# mobile-automation-appium-java

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/pages/home/: HomePage.java  HomePageElementMap.java
src/test/java/steps/: HomeSteps.java  Hooks.java
src/test/java/tests/: RunCucumberTest.java
src/test/java/utils/: BasePageAppium.java  DadosBS.java  Interacoes.java  JsonParser.java  Utils.java
src/test/resources/: properties.json
src/test/resources/features/: Pesquisa.feature
